# FoodOrderingSystemOOP

./: OOPFoodOrdering.sln
FoodOrderingSystem.web/: FoodOrderingSystem.web.csproj
FoodOrderingSystem.web/Controllers/: MenuManagerController.cs
FoodOrderingSystem.web/Models/: ErrorViewModel.cs
FoodOrderingSystem.web/Properties/: launchSettings.json
FoodOrderingSystem.web/Views/: _ViewImports.cshtml
FoodOrderingSystem.web/Views/Shared/: _Layout.cshtml
FoodOrderingSystemBusLogic/: FoodOrderingSystemBusLogic.csproj  MenuManager.cs
FoodOrderingSystemBusLogic/Context/: FoodOrderingSystemDBContext.cs
FoodOrderingSystemBusLogic/Context/DBModel/: MenuDetails.cs
FoodOrderingSystemConsole/: FoodOrderingSystemConsole.csproj  Program.cs
IFoodOrderingSystem/: IFoodOrderingSystem.csproj  IMenuManager.cs
MenuModel/Model/: FoodOrderingSystemModel.cs
PayrollSystemBusLogic/: Employee.csproj
PayrollSystemManager/: ContractualEmployee.cs  Employee.cs  EmployeeManager.csproj  PartTimeEmployee.cs  RegularEmployee.cs
PayrollSystemManager/EmployeeModel/: PayrollSystemModel.cs
PayrollSystemManager/PayrollSystemBusLogic/: PayrollManager.cs  PayrollSystemBusLogic.csproj
PayrollSystemManager/PayrollSystemBusLogic/Context/: PayrollSystemDBContext.cs
PayrollSystemManager/PayrollSystemBusLogic/Context/DBModel/: EmployeeDetails.cs
PayrollSystemManager/PayrollSystemConsole/: PayrollSystemConsole.csproj  Program.cs
