<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodOrderingSystem\.csproj" />
    <ProjectReference Include="..\IFoodOrderingSystem\IFoodOrderingSystem.csproj" />
    <ProjectReference Include="..\MenuModel\MenuModel.csproj" />
    <ProjectReference Include="..\FoodOrderingSystemBusLogic\FoodOrderingSystemBusLogic.csproj" />
  </ItemGroup>
</Project>
