<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="PartTimeEmployee\PartTimeEmployee.csproj" />
    <ProjectReference Include="ContractualEmployee\ContractualEmployee.csproj" />
  </ItemGroup>
</Project>
