<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmployeeModel\obj\EmployeeModel.csproj.nuget.g.targets" />
    <None Remove="EmployeeModel\obj\EmployeeModel.csproj.nuget.g.props" />
    <None Remove="EmployeeModel\obj\EmployeeModel.csproj.nuget.dgspec.json" />
    <None Remove="EmployeeModel\obj\project.nuget.cache" />
    <None Remove="EmployeeModel\obj\project.assets.json" />
    <None Remove="EmployeeModel\obj\Debug\net7.0\EmployeeModel.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="EmployeeModel\obj\Debug\net7.0\EmployeeModel.AssemblyInfoInputs.cache" />
    <None Remove="EmployeeModel\obj\Debug\net7.0\EmployeeModel.csproj.AssemblyReference.cache" />
    <None Remove="EmployeeModel\obj\Debug\net7.0\EmployeeModel.assets.cache" />
    <None Remove="PayrollSystemBusLogic\obj\PayrollSystemBusLogic.csproj.nuget.g.props" />
    <None Remove="PayrollSystemBusLogic\obj\PayrollSystemBusLogic.csproj.nuget.g.targets" />
    <None Remove="PayrollSystemBusLogic\obj\Debug\net7.0\PayrollSystemBusLogic.assets.cache" />
    <None Remove="PayrollSystemBusLogic\obj\Debug\net7.0\PayrollSystemBusLogic.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="PayrollSystemBusLogic\obj\Debug\net7.0\PayrollSystemBusLogic.AssemblyInfoInputs.cache" />
    <None Remove="PayrollSystemConsole\obj\PayrollSystemConsole.csproj.nuget.g.targets" />
    <None Remove="PayrollSystemConsole\obj\PayrollSystemConsole.csproj.nuget.g.props" />
    <None Remove="PayrollSystemConsole\obj\Debug\net7.0\PayrollSystemConsole.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="PayrollSystemConsole\obj\Debug\net7.0\PayrollSystemConsole.assets.cache" />
    <None Remove="PayrollSystemConsole\obj\Debug\net7.0\PayrollSystemConsole.AssemblyInfoInputs.cache" />
    <None Remove="PayrollSystemConsole\obj\Debug\net7.0\PayrollSystemConsole.csproj.CoreCompileInputs.cache" />
    <None Remove="PayrollSystemConsole\obj\Debug\net7.0\PayrollSystemConsole.csproj.FileListAbsolute.txt" />
    <None Remove="PayrollSystemConsole\obj\Debug\net7.0\PayrollSystemConsole.dll" />
    <None Remove="PayrollSystemConsole\obj\Debug\net7.0\refint\PayrollSystemConsole.dll" />
    <None Remove="PayrollSystemConsole\obj\Debug\net7.0\PayrollSystemConsole.pdb" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\Azure.Identity.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\Azure.Core.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\Microsoft.Extensions.Options.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\Microsoft.Identity.Client.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\Npgsql.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\System.Runtime.Caching.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\System.Memory.Data.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\System.Drawing.Common.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\System.Security.Permissions.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\System.Windows.Extensions.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\PayrollSystemBusLogic.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\EmployeeManager.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\EmployeeModel.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\PayrollSystemBusLogic.pdb" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\EmployeeModel.pdb" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\EmployeeManager.pdb" />
    <None Remove="PayrollSystemConsole\obj\Debug\net7.0\PayrollSystemConsole.csproj.CopyComplete" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\PayrollSystemConsole" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\PayrollSystemConsole.deps.json" />
    <None Remove="PayrollSystemConsole\obj\Debug\net7.0\PayrollSystemConsole.genruntimeconfig.cache" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\PayrollSystemConsole.runtimeconfig.json" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\PayrollSystemConsole.dll" />
    <None Remove="PayrollSystemConsole\obj\Debug\net7.0\ref\PayrollSystemConsole.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\PayrollSystemConsole.pdb" />
    <None Remove="PayrollSystemBusLogic\obj\Debug\net7.0\PayrollSystemBusLogic.csproj.CoreCompileInputs.cache" />
    <None Remove="PayrollSystemBusLogic\obj\Debug\net7.0\PayrollSystemBusLogic.dll" />
    <None Remove="PayrollSystemBusLogic\obj\Debug\net7.0\refint\PayrollSystemBusLogic.dll" />
    <None Remove="PayrollSystemBusLogic\obj\Debug\net7.0\PayrollSystemBusLogic.pdb" />
    <None Remove="PayrollSystemBusLogic\bin\Debug\net7.0\EmployeeModel.dll" />
    <None Remove="PayrollSystemBusLogic\bin\Debug\net7.0\EmployeeModel.pdb" />
    <None Remove="PayrollSystemBusLogic\bin\Debug\net7.0\EmployeeManager.pdb" />
    <None Remove="PayrollSystemBusLogic\bin\Debug\net7.0\EmployeeManager.dll" />
    <None Remove="PayrollSystemBusLogic\obj\Debug\net7.0\PayrollSystemBusLogic.csproj.CopyComplete" />
    <None Remove="PayrollSystemBusLogic\bin\Debug\net7.0\PayrollSystemBusLogic.deps.json" />
    <None Remove="PayrollSystemBusLogic\bin\Debug\net7.0\PayrollSystemBusLogic.dll" />
    <None Remove="PayrollSystemBusLogic\obj\Debug\net7.0\ref\PayrollSystemBusLogic.dll" />
    <None Remove="PayrollSystemBusLogic\bin\Debug\net7.0\PayrollSystemBusLogic.pdb" />
    <None Remove="PayrollSystemBusLogic\obj\Debug\net7.0\PayrollSystemBusLogic.csproj.FileListAbsolute.txt" />
    <None Remove="EmployeeModel\obj\Debug\net7.0\EmployeeModel.csproj.CoreCompileInputs.cache" />
    <None Remove="EmployeeModel\obj\Debug\net7.0\EmployeeModel.dll" />
    <None Remove="EmployeeModel\obj\Debug\net7.0\refint\EmployeeModel.dll" />
    <None Remove="EmployeeModel\obj\Debug\net7.0\EmployeeModel.pdb" />
    <None Remove="EmployeeModel\bin\Debug\net7.0\EmployeeModel.deps.json" />
    <None Remove="EmployeeModel\bin\Debug\net7.0\EmployeeModel.dll" />
    <None Remove="EmployeeModel\obj\Debug\net7.0\ref\EmployeeModel.dll" />
    <None Remove="EmployeeModel\bin\Debug\net7.0\EmployeeModel.pdb" />
    <None Remove="EmployeeModel\obj\Debug\net7.0\EmployeeModel.csproj.FileListAbsolute.txt" />
    <None Remove="PayrollSystemBusLogic\bin\Debug\net7.0\FoodOrderingSystemBusLogic.pdb" />
    <None Remove="PayrollSystemBusLogic\bin\Debug\net7.0\FoodOrderingSystemBusLogic.dll" />
    <None Remove="PayrollSystemBusLogic\bin\Debug\net7.0\IFoodOrderingSystem.dll" />
    <None Remove="PayrollSystemBusLogic\bin\Debug\net7.0\MenuModel.pdb" />
    <None Remove="PayrollSystemBusLogic\bin\Debug\net7.0\IFoodOrderingSystem.pdb" />
    <None Remove="PayrollSystemBusLogic\bin\Debug\net7.0\MenuModel.dll" />
    <None Remove="PayrollSystemBusLogic\obj\project.assets.json" />
    <None Remove="PayrollSystemBusLogic\obj\project.nuget.cache" />
    <None Remove="PayrollSystemBusLogic\obj\PayrollSystemBusLogic.csproj.nuget.dgspec.json" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\FoodOrderingSystemBusLogic.pdb" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\FoodOrderingSystemBusLogic.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\IFoodOrderingSystem.dll" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\MenuModel.pdb" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\IFoodOrderingSystem.pdb" />
    <None Remove="PayrollSystemConsole\bin\Debug\net7.0\MenuModel.dll" />
    <None Remove="PayrollSystemConsole\obj\project.assets.json" />
    <None Remove="PayrollSystemConsole\obj\project.nuget.cache" />
    <None Remove="PayrollSystemConsole\obj\PayrollSystemConsole.csproj.nuget.dgspec.json" />
    <None Remove="PayrollSystemBusLogic\obj\Debug\net7.0\PayrollSystemBusLogic.csproj.AssemblyReference.cache" />
    <None Remove="PayrollSystemConsole\obj\Debug\net7.0\apphost" />
    <None Remove="PayrollSystemConsole\obj\Debug\net7.0\PayrollSystemConsole.csproj.AssemblyReference.cache" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="EmployeeModel\PayrollSystemModel.cs" />
    <Compile Remove="EmployeeModel\obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Remove="EmployeeModel\obj\Debug\net7.0\EmployeeModel.AssemblyInfo.cs" />
    <Compile Remove="EmployeeModel\obj\Debug\net7.0\EmployeeModel.GlobalUsings.g.cs" />
    <Compile Remove="PayrollSystemBusLogic\obj\Debug\net7.0\PayrollSystemBusLogic.GlobalUsings.g.cs" />
    <Compile Remove="PayrollSystemBusLogic\obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Remove="PayrollSystemBusLogic\obj\Debug\net7.0\PayrollSystemBusLogic.AssemblyInfo.cs" />
    <Compile Remove="PayrollSystemBusLogic\Context\PayrollSystemDBContext.cs" />
    <Compile Remove="PayrollSystemConsole\obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Remove="PayrollSystemConsole\obj\Debug\net7.0\PayrollSystemConsole.GlobalUsings.g.cs" />
    <Compile Remove="PayrollSystemConsole\obj\Debug\net7.0\PayrollSystemConsole.AssemblyInfo.cs" />
    <Compile Remove="PayrollSystemBusLogic\Context\DBModel\EmployeeDetails.cs" />
    <Compile Remove="PayrollSystemBusLogic\PayrollManager.cs" />
    <Compile Remove="PayrollSystemConsole\Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="EmployeeModel\EmployeeModel.csproj" />
    <ProjectReference Include="..\FoodOrderingSystemBusLogic\FoodOrderingSystemBusLogic.csproj" />
  </ItemGroup>
</Project>
